<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.1.0.9" name="eJournalPlus.exe" publicKeyToken="f098efe537bd72e4" language="ja-JP" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\ApplicationIconRound.ico" asmv2:publisher="MEET Project" asmv2:product="MEET eJournalPlus Client" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="eJournalPlus" version="2.7.4045.18680" language="neutral" processorArchitecture="msil" />
    <commandLine file="eJournalPlus.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.WindowsLive.Id.Client" version="4.200.519.1" publicKeyToken="764A17F5635B5CF9" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eJournalPlus.exe" size="172032">
      <assemblyIdentity name="eJournalPlus" version="2.7.4045.18680" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nMwRz7dMi4mA8bs19AMJ8ctxkY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja-JP\eJournalPlus.resources.dll" size="49152">
      <assemblyIdentity name="eJournalPlus.resources" version="2.7.4045.18680" language="ja-JP" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3lW0hez+1cakLifntRDl0TLctzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EjpControls.dll" size="191488">
      <assemblyIdentity name="EjpControls" version="2.7.4045.18501" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7CFr3bbWzvLrcQAQOM2v1h7tRnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja-JP\EjpControls.resources.dll" size="208896">
      <assemblyIdentity name="EjpControls.resources" version="2.7.4045.18501" language="ja-JP" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/hGKNdrecf+vlUw6Iwrw9C2wa2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EjpLib.dll" size="65024">
      <assemblyIdentity name="EjpLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UXVZRRzYeHfKSuUVlm7gXtBQ+iA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EjsBridge.dll" size="46592">
      <assemblyIdentity name="EjsBridge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j4sgLWv9ysHuVWaWKPnr3DFTRBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WlsBridge.dll" size="12800">
      <assemblyIdentity name="WlsBridge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qujFUr4Zpt8wkT+u5Rl2IjhBGKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="eJournalPlus.exe.config" size="2458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EUpv8+iDWhHQcoMK28yQLO7pZE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ApplicationIconRound.ico" size="47112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nyA6Bo1W8uUX0oYI3k8QKMsQ0+U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=shiniwa2U\shiniwa" issuerKeyHash="ffd7a37220827a89405292c68350bedd34a686a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2lrn6iksOOtmFlNcJOLzw/DmY70=</DigestValue></Reference></SignedInfo><SignatureValue>J7NKgCtpv2my12R3AqB1XrrHuBmoTFGPdlilgnLEG/+kUQYvjQuAzHpHRnXo3NKA7eRtEJdKuTmnj5R0+l5LawsUW+xgXn7yfCjExH8T6TjjlxOOxLuqjVVj7biOPvYRe5h48u04Hv3td/JL8vnB9/c+E6q3/hEzja69PInXKYA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uLDmqjmjHZDTbLfi0cmmrP5Ffcv/pcfk38vye2xj8eNB+AIe/vh7tbHN4I/DnlwQt8qFjYgQIR5s6vdOnTrFf7fgAE4vH6IAO/w53gBSX9Dpgq8Zgt+QSYZh66weAmHrYXXEpnYDw9lvmOOfgt6VwSQCQNYrb81pIBHjLoL0z6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd63e6f0c3f3e2245c531666eb382c29eae75ada" Description="" Url=""><as:assemblyIdentity version="2.1.0.9" name="eJournalPlus.exe" publicKeyToken="f098efe537bd72e4" language="ja-JP" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=shiniwa2U\shiniwa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T4K7mD4WraX2rPIHfzf2OKpfVoE=</DigestValue></Reference></SignedInfo><SignatureValue>CNSdjavJVDl3XWhDc3MXOxY6t1yRBLC1WOyPXrRzsdBjPH1Sv45mGDcSV5J/S5XfdoTh59qpH7hsfFv2aRIq5fJFlAoTFW1Sxg4HmrUMGbFryG52RkaEUEYZClHNZ74Pp/WxXyC+Vi6xU/4AuCDt5MrMa5wTj5sJm9f1onQZL/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uLDmqjmjHZDTbLfi0cmmrP5Ffcv/pcfk38vye2xj8eNB+AIe/vh7tbHN4I/DnlwQt8qFjYgQIR5s6vdOnTrFf7fgAE4vH6IAO/w53gBSX9Dpgq8Zgt+QSYZh66weAmHrYXXEpnYDw9lvmOOfgt6VwSQCQNYrb81pIBHjLoL0z6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRGoES7VlLZlG+wI4zBpkZzANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAcwBoAGkAbgBpAHcAYQAyAFUAXABzAGgAaQBuAGkAdwBhMB4XDTExMDEyNzEyNTcyN1oXDTEyMDEyNzE4NTcyN1owLTErMCkGA1UEAx4iAHMAaABpAG4AaQB3AGEAMgBVAFwAcwBoAGkAbgBpAHcAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuLDmqjmjHZDTbLfi0cmmrP5Ffcv/pcfk38vye2xj8eNB+AIe/vh7tbHN4I/DnlwQt8qFjYgQIR5s6vdOnTrFf7fgAE4vH6IAO/w53gBSX9Dpgq8Zgt+QSYZh66weAmHrYXXEpnYDw9lvmOOfgt6VwSQCQNYrb81pIBHjLoL0z6UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAIpv0ArqSt6KDEY+QdSkUyDbp3cr65sk8NMUyjEsGM4W5+9JEmoId+zCXYODDdSrjmNLQCnzk8w1nnq3hOhABZAsv7FLdk11Db1dnNL3ZCVAaMz8w9W6Jzwc+PAJeRaAAayzgwR4R4ORsqWAsxSzSvRDL3NpdHtP5LAGiFskCETw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>